~%2FDocuments%2FProjects%2F2019_scWorkshop%2F01-intro.Rmd="4FB8CBC5"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F02-intro.Rmd="CF0F28F0"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F02.01-literature.Rmd="812CD11B"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F03-literature.Rmd="6E7EC73C"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F04-method.Rmd="3102E5E"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F05-application.Rmd="413E8897"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F06-summary.Rmd="7DC377B9"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F07-references.Rmd="F30A4871"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2FREADME.md="5A249B2D"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F_bookdown.yml="B2C62920"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2F_output.yml="FABDE56A"
~%2FDocuments%2FProjects%2F2019_scWorkshop%2Findex.Rmd="60C05F77"
